upstream nextjs_upstream {
  server nextjs:3000;
}

server{
    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://peapp.elufasys.com$request_uri;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name peapp.elufasys.com;

    ssl_certificate /etc/nginx/ssl/live/peapp.elufasys.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/peapp.elufasys.com/privkey.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://peapp.elufasys.com$request_uri;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}